<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <UserSecretsId>36DCCFEA-32CB-4FE5-9941-6C40E67292C0</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.10.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.10.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OSDevGrp.MyDashboard.Web\OSDevGrp.MyDashboard.Web.csproj" />
    <ProjectReference Include="..\OSDevGrp.MyDashboard.Core\OSDevGrp.MyDashboard.Core.csproj" />
    <ProjectReference Include="..\OSDevGrp.MyDashboard.Core.Tests\OSDevGrp.MyDashboard.Core.Tests.csproj" />
  </ItemGroup>
</Project>