<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="Moq" Version="4.7.142" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OSDevGrp.MyDashboard.Web\OSDevGrp.MyDashboard.Web.csproj" />
    <ProjectReference Include="..\OSDevGrp.MyDashboard.Core\OSDevGrp.MyDashboard.Core.csproj" />
    <ProjectReference Include="..\OSDevGrp.MyDashboard.Core.Tests\OSDevGrp.MyDashboard.Core.Tests.csproj" />
  </ItemGroup>
</Project>