# OSDevGrp.MyDashboard

./: .dockerignore  .gitignore  Dockerfile  Nginx.Dockerfile  OSDevGrp.MyDashboard.Web.Dockerfile  OSDevGrp.MyDashboard.sln  docker-compose.yml  supervisord.conf
Nginx/: certificate.conf  (+1 more)
OSDevGrp.MyDashboard.Core.Tests/: OSDevGrp.MyDashboard.Core.Tests.csproj
OSDevGrp.MyDashboard.Core.Tests/Factories/DashboardFactory/: BuildAsyncTests.cs
OSDevGrp.MyDashboard.Core.Tests/Factories/DashboardNewsBuilder/: BuildAsyncTests.cs  ShouldBuildTests.cs
OSDevGrp.MyDashboard.Core.Tests/Factories/DashboardRedditContentBuilder/: BuildAsyncTests.cs  ShouldBuildTests.cs
OSDevGrp.MyDashboard.Core.Tests/Factories/DataProviderFactory/: AcquireRedditAccessTokenAsyncTests.cs  AcquireRedditAuthorizationTokenAsyncTests.cs  BuildNewsProvidersAsyncTests.cs  GetKnownNsfwSubredditsAsyncTests.cs  GetNewsProvidersAsyncTests.cs  GetRedditAccessTokenAsyncTests.cs  RenewRedditAccessTokenAsyncTests.cs
OSDevGrp.MyDashboard.Core.Tests/Helpers/Attributes/: ExpectedAggregateExceptionAttribute.cs  ExpectedArgumentExceptionAttribute.cs  ExpectedArgumentNullExceptionAttribute.cs  ExpectedUnauthorizedAccessException.cs  ExpectedUnauthorizedAccessExceptionAttribute.cs
OSDevGrp.MyDashboard.Core.Tests/Infrastructure/ExceptionHandler/: HandleAsyncTests.cs
OSDevGrp.MyDashboard.Core.Tests/Infrastructure/Randomizer/: NextTests.cs
OSDevGrp.MyDashboard.Core.Tests/Infrastructure/SeedGenerator/: GenerateTests.cs
OSDevGrp.MyDashboard.Core.Tests/Logic/NewsLogic/: GetNewsAsyncTests.cs
OSDevGrp.MyDashboard.Core.Tests/Logic/RedditFilterLogic/: CreateComparerAsyncTests.cs  RemoveNoneNsfwContentAsyncTests.cs  RemoveNsfwContentAsyncTests.cs  RemoveUserBannedContentAsyncTests.cs
OSDevGrp.MyDashboard.Core.Tests/Logic/RedditLogic/: GetAuthenticatedUserAsyncTests.cs  GetLinksAsyncTests.cs  GetLinksAsyncWithSubredditCollectionTests.cs  GetNsfwSubredditsAsyncTests.cs  GetSpecificSubredditAsyncTests.cs  GetSubredditsForAuthenticatedUserAsyncTests.cs  RenewAccessTokenAsyncTests.cs
OSDevGrp.MyDashboard.Core.Tests/Logic/RedditRateLimitLogic/: ConstructorTests.cs  EnforceRateLimitAsyncTests.cs  WillExceedRateLimitTests.cs
OSDevGrp.MyDashboard.Core.Tests/Logic/RedditThingComparer/: EqualsTests.cs  GetHashCodeTests.cs
OSDevGrp.MyDashboard.Core.Tests/Logic/SystemErrorLogic/: GetSystemErrorsAsyncTest.cs
OSDevGrp.MyDashboard.Core.Tests/Models/Dashboard/: ConstructorTests.cs  ReplaceTests.cs  RulesTest.cs
OSDevGrp.MyDashboard.Core.Tests/Models/DashboardRules/: AllowNsfwContentTests.cs
OSDevGrp.MyDashboard.Core.Tests/Models/DashboardSettings/: ConstructorTests.cs
OSDevGrp.MyDashboard.Core.Tests/Models/RedditAccessToken/: CreateTests.cs  ToBase64Tests.cs
OSDevGrp.MyDashboard.Core.Tests/Models/RedditResponse/: AsTests.cs  ConstructorTests.cs
OSDevGrp.MyDashboard.Core.Tests/Repositories/ExceptionRepository/: AddAsyncTests.cs  GetSystemErrorsAsyncTests.cs
OSDevGrp.MyDashboard.Core.Tests/Repositories/NewsRepository/: GetNewsAsyncTests.cs
OSDevGrp.MyDashboard.Core.Tests/Repositories/RedditRepository/: GetAuthenticatedUserAsyncTests.cs  GetLinksAsyncTests.cs  GetSpecificSubredditAsyncTests.cs  GetSubredditsForAuthenticatedUserAsyncTests.cs  UserAgentTests.cs
OSDevGrp.MyDashboard.Core.Tests/Utilities/Rfc822DateTimeParser/: ParseTests.cs
OSDevGrp.MyDashboard.Web/: OSDevGrp.MyDashboard.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  bower.json
OSDevGrp.MyDashboard.Web.Tests/: OSDevGrp.MyDashboard.Web.Tests.csproj
OSDevGrp.MyDashboard.Web.Tests/Controllers/HomeController/: BuildTests.cs  CommitTests.cs  ExportTests.cs  IndexTests.cs  MyRedditAccessToken.cs  RedditCallbackTests.cs  SettingsTests.cs  SubContentTests.cs  SystemErrorTests.cs  TestBase.cs  TopContentTests.cs
OSDevGrp.MyDashboard.Web.Tests/Factories/DashboardModelExporter/: ExportAsyncTests.cs
OSDevGrp.MyDashboard.Web.Tests/Factories/DashboardSettingsViewModelBuilder/: BuildAsyncTests.cs
OSDevGrp.MyDashboard.Web.Tests/Factories/DashboardViewModelBuilder/: BuildAsyncTests.cs
OSDevGrp.MyDashboard.Web.Tests/Factories/ModelExporterBase/: ExportAsyncTests.cs
OSDevGrp.MyDashboard.Web.Tests/Factories/NewsModelExporter/: ExportAsyncTests.cs
OSDevGrp.MyDashboard.Web.Tests/Factories/NewsToInformationViewModelBuilder/: BuildsAsyncTests.cs
OSDevGrp.MyDashboard.Web.Tests/Factories/NewsViewModelBuilder/: BuildAsyncTests.cs
OSDevGrp.MyDashboard.Web.Tests/Factories/RedditAccessTokenProviderFactory/: AcquireRedditAuthorizationTokenAsyncTests.cs  GetRedditAccessTokenAsyncTests.cs  RenewRedditAccessTokenAsyncTests.cs
OSDevGrp.MyDashboard.Web.Tests/Factories/RedditAuthenticatedUserModelExporter/: ExportAsyncTests.cs
OSDevGrp.MyDashboard.Web.Tests/Helpers/: ImageHelper.cs
OSDevGrp.MyDashboard.Web/Controllers/: HomeController.cs
OSDevGrp.MyDashboard.Web/Factories/: DashboardModelExporter.cs  DashboardSettingsViewModelBuilder.cs  DashboardViewModelBuilder.cs  ModelExporterBase.cs  NewsModelExporter.cs  NewsToInformationViewModelBuilder.cs  NewsViewModelBuilder.cs  RedditAccessTokenProviderFactory.cs  RedditAuthenticatedUserModelExporter.cs  RedditAuthenticatedUserToObjectViewModelBuilder.cs  RedditLinkModelExporter.cs  RedditLinkToInformationViewModelBuilder.cs  RedditSubredditModelExporter.cs  RedditSubredditToObjectViewModelBuilder.cs  SystemErrorViewModelBuilder.cs  ViewModelBuilderBase.cs
OSDevGrp.MyDashboard.Web/Helpers/: ContentHelper.cs  CookieHelper.cs  HtmlHelper.cs  HttpHelper.cs
OSDevGrp.MyDashboard.Web/Models/: DashboardExportModel.cs  DashboardItemExportModel.cs  DashboardSettingsViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  ImageViewModel.cs  InformationViewModel.cs  NewsViewModel.cs  ObjectViewModel.cs  SystemErrorViewModel.cs
OSDevGrp.MyDashboard.Web/Options/: ConfigurationKeys.cs  RedditOptions.cs  RedditOptionsHealthCheck.cs
OSDevGrp.MyDashboard.Web/Properties/: launchSettings.json
OSDevGrp.MyDashboard.Web/Resolvers/: LinkerTimestampResolver.cs
OSDevGrp.MyDashboard.Web/Views/: _ViewImports.cshtml
(+144 files in other folders)
