[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:dashboard]
command=/usr/bin/dotnet /app/OSDevGrp.MyDashboard.Web.dll
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:ssh]
command=/usr/sbin/sshd -D
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true